# event-flow

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/randomidea/flow/: EventFlowApplication.java
src/main/java/org/randomidea/flow/configuration/: AvailableTopicConfiguration.java  EventFlowProperties.java  KafkaPropertiesConfiguration.java  SerdeConfiguration.java  StreamsBuilderConfiguration.java
src/main/java/org/randomidea/flow/controller/: EventFlow.java  EventFlowController.java  EventFlowResponse.java
src/main/java/org/randomidea/flow/processors/: DeleteOldDataProcessor.java
src/main/java/org/randomidea/flow/stream/: AvailableTopicsRefresh.java  FlowSources.java  FlowStores.java  StreamsHandler.java
src/main/java/org/randomidea/flow/topics/: AvailableTopics.java
src/main/java/org/randomidea/flow/transforms/: EventFlowTransform.java  EventFlowTransformer.java
src/main/java/org/randomidea/flow/utils/schema/avro/: AvroSchemaUtils.java
src/main/java/org/randomidea/flow/utils/schema/avro/arraylist/: ArrayListDeserializer.java  ArrayListSerializer.java  ArrayListStringSerde.java
src/main/java/org/randomidea/flow/utils/schema/avro/eventflowtransform/: EventFlowTransformDeserializer.java  EventFlowTransformSerde.java  (+1 more)
src/main/resources/: application.yaml  kafka-defaults.properties
src/test/java/org/randomidea/flow/: AbstractKafkaStreamsTest.java  MockConfiguration.java  TestConfiguration.java  TopologyTest.java
src/test/java/org/randomidea/flow/utils/: KafkaHeaderBuilder.java
src/test/java/org/randomidea/flow/utils/schemas/: Deposit.java  DepositNote.java  DepositPayment.java  PaymentType.java  TestSchemas.java
src/test/resources/: application.yaml  log4j2.component.properties  log4j2.xml
