plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'org.randomidea'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://packages.confluent.io/maven/'
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.12')
    implementation('org.projectlombok:lombok:1.18.12')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.apache.httpcomponents:httpclient:4.5.12')
    implementation('io.confluent:kafka-avro-serializer:5.4.1')
    implementation('org.apache.kafka:kafka-streams:2.5.0')
    implementation('org.apache.kafka:connect-json:2.5.0')
    implementation('org.apache.kafka:kafka-clients:2.5.0')
    implementation('org.rocksdb:rocksdbjni:6.5.3')
    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation('org.apache.logging.log4j:log4j-slf4j-impl')
    implementation('org.apache.logging.log4j:log4j-core')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.apache.kafka:kafka-streams-test-utils:2.5.0")
    testImplementation("io.confluent.avro:avro-random-generator:0.2.3")
}

sourceCompatibility = '1.8'