kafka.application.id=
kafka.client.id=
kafka.bootstrap.servers=
kafka.schema.registry.url=
kafka.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.delivery.timeout.ms=2147483647
kafka.enable.idempotence=true
kafka.specific.avro.reader=false
kafka.auto.offset.reset=earliest
kafka.security.protocol=SSL
kafka.acks=all